{
"name": "Mongo",
"version": "0.0.1",
"description": "Groceries server using Mongoose",
"main": "server.js",
"scripts": {
  "start": "node server.js",
  "ionic:serve": "npm run start"
},
"devDependencies": {
  "@capacitor/cli": "next",
  "body-parser": "1.18.3",
  "cors": "2.8.4",
  "express": "4.16.3",
  "method-override": "2.3.10",
  "mongoose": "7.0.4",
  "morgan": "1.9.0"
},
"dependencies": {
  "@capacitor/app": "next",
  "@capacitor/core": "next",
  "@capacitor/haptics": "next",
  "@capacitor/keyboard": "next",
  "@capacitor/status-bar": "next"
}
}